# 环境标识（开发环境）
ENV = 'development'

# APP应用若计划部署在应用服务器子目录，则需要设置publicPath,
# 例如：你计划部署在GitHub Pages上，访问路径为：https://your.github.io/app/,则你此处应配置为：'/app/'
# 默认配置为根：'/'
VUE_APP_PUBLIC_PATH = ''

# 应用服务前缀URL
# 1) 指定应用模式，Protocol(http/https)+IP+PORT。如：'https://172.16.20.92:8102/xyapp'
#    开发环境：默认开启反向代理，反向代理到：http://localhost:8102/dev-proxy-api/
# 2) 本地应用模式，前后端部署在一起。如：'' 或者 '/xyapp'
# VUE_APP_BASE_API = ''
VUE_APP_BASE_URL = ''
# 网关地址
#VUE_APP_BASE_API = 'http://localhost:8080'
#VUE_APP_BASE_API = 'http://192.168.50.49:31976'
#VUE_APP_BASE_API = 'http://192.168.2.209:9001'
#VUE_APP_BASE_API = 'http://172.16.20.198:9001'
#VUE_APP_BASE_API = 'http://192.168.130.206:9001'
#VUE_APP_BASE_API = 'http://192.168.130.206:8080'

#VUE_APP_BASE_API = 'http://192.168.50.49:31384'
 
#VUE_APP_BASE_API = 'http://192.168.50.49:32656'
#VUE_APP_BASE_API = 'http://192.168.50.49:8080'

# 服务端是否开启单体模式
 VUE_APP_SINGLE_SERVER = false

 # 服务端是否开启验证码校验
 VUE_APP_IDENTIFING_CODE = true

# 系统是否开启单点登录模式
VUE_APP_SINGLE_LOGING = true

# Mock模拟数据，true启用，false禁用
VUE_APP_MOCK_ENABLE = false
# Mock模拟方式，是否真实服务模拟: true 使用express模拟, false 使用XHR拦截模拟
VUE_APP_MOCK_MODE = false

# 本地服务端口
VUE_APP_DEV_PORT = 8102

# 代理API前缀
VUE_APP_PROXY_PREFIX = '^/api'
VUE_APP_PROXY_PREFIX = '/api,/oauth,/business'

# 控制是否启用Babel插件动态导入，当系统有大量页面时，启用配置可以显著提高热更新速度
# 它只是将所有import()转换为require()，配置之后不支持懒加载（不要用于生产）
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 更多 vue-cli 内置环境变量
# 详见:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_APP_MICRO_MODE = "main"

#微前端本地调试设置子应用前缀
VUE_APP_MICRO_SUPREFIX = "/portal-cbt"
VUE_APP_MICRO_SUBGATWAY = "http://10.55.48.51:9090"


# 是否开启监控
VUE_APP_MONITOR_ENABLE = true
# 开启水印, 可在组件工程中设置为指令执行
VUE_APP_WATERMARK_ENABLE = true
